<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Películas y Contacto</title>
    <link rel="stylesheet" href="styles/styles.css"> 
</head>
<body>
    <h2>Formulario de Contacto</h2>


<form action="/enviar-datos" method="post"> 
    <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="usuario_nombre" required>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="usuario_email" required>
    </div>
    <div>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="usuario_mensaje" rows="5" required></textarea>
    </div>
    <div>
        <p>¿Desea recibir nuestro boletín?</p>
        <input type="checkbox" id="boletin_si" name="boletin" value="si_acepto">
        <label for="boletin_si">Sí, acepto</label>
    </div>
    <div>
        <p>Género:</p>
        <input type="radio" id="genero_m" name="genero" value="masculino">
        <label for="genero_m">Masculino</label>
        <input type="radio" id="genero_f" name="genero" value="femenino">
        <label for="genero_f">Femenino</label>
    </div>
    <div>
        <label for="pais">País:</label>
        <select id="pais" name="usuario_pais">
            <option value="">Seleccione uno...</option>
            <option value="ve">Venezuela</option>
            <option value="co">Colombia</option>
            <option value="ar">Argentina</option>
        </select>
    </div>
    <div>
        <input type="submit" value="Enviar Formulario">
        </div>
</form>
    </body>
</html>